#[local]
#localhost ansible_connection=local

[masters]
master ansible_host=172.16.20.140 ansible_user=ansible

[workers]
worker ansible_host=172.16.20.141 ansible_user=ansible

[k8s:children]
masters
workers
