ServerName localhost

# Modules essentiels
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so

# Modules nécessaires pour PHP-FPM
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# Port d'écoute
Listen 80

# DocumentRoot
DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    AllowOverride All
    Require all granted
</Directory>

# Redirection des .php vers PHP-FPM
ProxyPassMatch "^/(.*\.php)$" "fcgi://php:9000/var/www/html/$1"

# Fichiers index par défaut
DirectoryIndex index.php index.html
